# Hibernate-Jpa-exercise

./: README.txt  pom.xml
h2/: db.h2.db  db.trace.db
src/main/java/com/tutorial/hibernate/embedded/entity/: EmbeddedAddress.java  EmbeddedlUser.java
src/main/java/com/tutorial/hibernate/helper/: BuildingHelper.java  SessionFactoryHelper.java  UserHelper.java
src/main/java/com/tutorial/hibernate/inheritance/joinstrategy/entity/: JoinedBuilding.java  JoinedHouse.java  JoinedUnit.java
src/main/java/com/tutorial/hibernate/manytomany/entity/: Site.java  Worker.java
src/main/java/com/tutorial/hibernate/relationship/entity/: Country.java  Home.java  RelationalAddress.java  RelationalUser.java
src/main/java/com/tutorial/hibernate/simple/: SimpleUsage.java
src/main/java/com/tutorial/hibernate/simple/entity/: UserDetails.java
src/test/java/com/tutorial/hibernate/: AbstractTest.java
src/test/java/com/tutorial/hibernate/embedded/: TestEmbeddedUsage.java
src/test/java/com/tutorial/hibernate/inheritance/joinstrategy/: TestJoinedStrategyUsage.java
src/test/java/com/tutorial/hibernate/inheritance/tblperclass/: TestTablePerClassUsage.java
src/test/java/com/tutorial/hibernate/inheritance/tblperhierarchy/: TestTablePerHierachyUsage.java
src/test/java/com/tutorial/hibernate/manytomany/: TestManyToManyUsage.java
src/test/java/com/tutorial/hibernate/relationship/: TestRelationalUsage.java
src/test/java/com/tutorial/hibernate/simple/: TestSimpleUsage.java
src/test/resources/: test-hibernate.cfg.xml
(+6 files in other folders)
